# Finlyze.Api

./: FinlyzeSolution.sln  ReadMe.md
Finlyze.Api/: Finlyze.Api.csproj  appsettings.json
Finlyze.Api/Configuration/App/: AppConfig.cs
Finlyze.Api/Configuration/Builder/: BuilderConfig.cs
Finlyze.Api/Configuration/DependencyInjection/: HandlerInjection.cs  QueryInjection.cs  RepositoryInjection.cs  ServiceInjection.cs
Finlyze.Api/Controller/FinancialTransaction/: CreateFinancialTransactionController.cs  DeleteTransactionController.cs
Finlyze.Api/Controller/Transaction/: CreateTransaction.cs  CreateTransactionController.cs  DeleteTransaction.cs  DeleteTransactionController.cs
Finlyze.Api/Controller/UserAccount/: CreateAdminUserAccountController.cs  CreateUserAccountController.cs  DeleteUserAccountController.cs  LoginUserAccountController.cs  UpdateUserAccountController.cs
Finlyze.Api/Controllers/: CreateAdmimUserAccountController.cs  CreateUserAccountController.cs  CreateUserAccountHandler.cs  DeleteUserAccountController.cs  LoginUserAccountController.cs  UpdateUserAccountController.cs
Finlyze.Api/Controllers/UserAccountControllers/: CreateAdminUserAccountController.cs  CreateUserAccountController.cs  DeleteUserAccountController.cs  LoginUserAccountController.cs
Finlyze.Api/Properties/: launchSettings.json
Finlyze.Api/Services/: JwtSettings.cs  JwtTokenHandler.cs
Finlyze.Api/Startup/: Program.cs
Finlyze.Application/: Finlyze.Application.csproj
Finlyze.Application/Authentication/: Hasher.cs
Finlyze.Application/Command/: CreateUserAccountComand.cs  LoginUserAccountCommand.cs  UpdateUserAccountCommand.cs
Finlyze.Application/Command/Transaction/: CreateTransactionCommand.cs  DeleteTransaction.cs  UpdateTransaction.cs
Finlyze.Application/Command/TransactionCommand/: CreateTransaction.cs
Finlyze.Application/Common/: MapRawToAppLog.cs  MapRawToTransaction.cs  MapRawToUserAccount.cs  ResultPattern.cs
Finlyze.Application/Common/EntityMap/: AppLogRaw.cs
Finlyze.Application/DTOs/: UserAccountDto.cs
Finlyze.Application/EntityRaw/: AppLogDto.cs  AppLogRaw.cs  TransactionDto.cs  TransactionRaw.cs  UserAccountDto.cs
Finlyze.Infrastructure/: Finlyze.Infrastructure.csproj
Finlyze.Infrastructure/Handler/: CreateAdminUserAccountHandler.cs  CreateUserAccountHandler.cs  DeleteAccountHandler.cs  LoginUserAccountHandler.cs  UpdateUserAccountHandler.cs
Finlyze.Infrastructure/Queries/: AppLogQuery.cs  TransactionQuery.cs  UserAccountQuery.cs
Finlyze.Infrastructure/Query/: AppLogQuery.cs  TransactionQuery.cs
Finlyze.Infrastructure/Repositories/: AppLogRepository.cs  TransactionRepository.cs  UserAccountRepository.cs
Finlyze.Infrastructure/Repository/: TransactionRepository.cs  UserAccountRepository.cs
Finlyze.Migrations/: Finlyze.Migrations.csproj
Finlyze.Migrations/Migrations/: 20250626235122_InitialDeploy.Designer.cs  20250626235122_InitialDeploy.cs  20250708215935_Troca da coluna de Id de Guid para Int.Designer.cs  20250708215935_Troca da coluna de Id de Guid para Int.cs  20250716191626_InitialDeploy.Designer.cs  20250716191626_InitialDeploy.cs  AppDbContextModelSnapshot.cs
(+257 files in other folders)
