<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Finlyze.Domain\Finlyze.Domain.csproj" />
    <ProjectReference Include="..\Finlyze.Application\Finlyze.Application.csproj" />
    <ProjectReference Include="..\Finlyze.Infrastructure\Finlyze.Infrastructure.csproj" />
    <ProjectReference Include="..\Finlyze.Migrations\Finlyze.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="9.0.6" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
